{
  "name": "school-calendar-widget",
  "private": true,
  "version": "0.3.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "tsx --test tests/**/*.test.ts",
    "tauri": "tauri",
    "tauri:build:internal": "tauri build --config src-tauri/tauri.internal-signing.conf.json"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-autostart": "^2.0.0",
    "@tauri-apps/plugin-store": "^2.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "ical.js": "^2.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vite": "^7.0.0"
  }
}
